# MongoDB connection URI
#MONGO_URI='mongodb://localhost:27017/test'
MONGO_URI=mongodb+srv://andrewjh1252:flamewolfz.12@cluster0.xnltmsk.mongodb.net/Tutorium?retryWrites=true&w=majority


# Server port
# PORT="5000"

ELASTICSEARCH_URL = 'https://tutorium-api.onrender.com'

# JWT secret key for authentication
JWT_SECRET=<Nq,znb4c/of5g42-fwjLs@_SN6!A-mn
JWT_LIFETIME=30d

# YouTube API
YOUTUBE_API_KEY='AIzaSyCy9ydMfZxtsRHnr6RieMZu4kFEOqKaUHo'

# GitHub
GITHUB_CLIENT_ID=09d0ad22d64864d59ffd
GITHUB_CLIENT_SECRET=513c28ae795c9b409da810bf4fb9231ad5c82577

# Google
GOOGLE_CLIENT_ID=425615033211-5lgtm7ib1v8klh9165gpuk20mj8qu0bb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# PayPal
PAYPAL_CLIENT_ID=AViu8MADEGeGGDgYPWK-urtexIcqOOJ4Rpvg3QTqbXcrt2_1pAKsnYAarl4mwE86GVNoAoaUdcRtyB_j
PAYPAL_CLIENT_SECRET=EO9HVZTMhykFY2Xb6gO9pTLrxyGhY4vypj7er6wn1RBh5uQ3DUAaUNSZzFz_aW_YcR7AZxw9p7qUI3us

STRIPE_SECRET_KEY=pk_test_51NrGIFGo3ETpAsO3BQNgBhKWqVZ73bGgvvPssU709l69aEnD5oHOnsG5Nvy7UAbWAUgz9mKByGU3iFtO2FU8kmnW00GjaAtjuN
REACT_APP_STRIPE_SECRET_KEY=pk_test_51NrGIFGo3ETpAsO3BQNgBhKWqVZ73bGgvvPssU709l69aEnD5oHOnsG5Nvy7UAbWAUgz9mKByGU3iFtO2FU8kmnW00GjaAtjuN
